apiVersion: apps/v1
kind: Deployment
metadata:
  name: bookstore-frontend-react-app
  labels:
    app: bookstore-frontend-react-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bookstore-frontend-react-app
  template:
    metadata:
      labels:
        app: bookstore-frontend-react-app
    spec:
      containers:
      - name: bookstore-frontend-react-app
        image: sunildevops1/bookstore-frontend-react-app:28
        ports:
          - containerPort: 3000
        imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: bookstore-frontend-react-app-service
  labels:
    app: bookstore-frontend-react-app
spec:
  type: LoadBalancer
  selector:
    app: bookstore-frontend-react-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
